...........................................WWW.....................................
.............W...#..W...........................W..................................
..........################.....W...W.......###.....................................
............................###......###........---...W.W.W.W.W.W.W.W..............
.X.....WWWW.....................###..................##########.-..................
###....####..............................................WWWWWWWWWWWWW.............
.........................................................WWWWWWWWWWWWW.............
............................................W.....#######################..........
...........................................---.....................................
......................WW..WW................W.......W..............................
....WWW...............##--##...............###....#####...W....WWW.................
....###...................................................---......................
..............................................................------...............
.1........W.W.W.W.W.....##........WWWW.......W..W....WW...............###..........
###############.............################........................W....W.....W###
.............####..........##..............##.##.####..##########################..
................############.......................................................
Pick up all the waterdrops and reach the exit in time.
100