...............................
.................X.............
..........################.....
...............................
WWW....WWWW.........WW...W.....
---....####...........---......
...............................
WWW.................##.#.##....
###.........WWWWW..............
............#####..............
....WWW...............##--##...
....###........................
...............................
.1........W.W.W.W.W.....##.....
###############.............###
.............####..........##..
................############...
Pick up all the waterdrops and reach the exit in time.
90