.......................................................................................................................#####################################################################################################################.....................................................................................
.1...................................................................................................................###########################################-------------------------------------------------------------------------#####...................................................................................
###..............................................................................................................###############################################-X-----------------------------------------------------------------------#########...............................................................................
#####...W..........------.....................................................................................#########################################################################################################################--#############...........................................................................
#######.........W..........................................................................................############################################################################################################################--#################.......................................................................
#########....W.W.W.W....................................................................................###############################################################################################################################--#####################...................................................................
#####################..................................................................................################################################################################################################################--######################..................................................................
#####################..............................................................................####################################################################################################################################--#######################.................................................................
#####################.......................................................................W....######################################################################################################################################--########################................................................................
#####################......................................................................W.....######################################################################################################################################--#########################...............................................................
################################.........................................................W.#.....########.........................................#####################################################################################--###########################.............................................................
##################################..............................................W........#.#.....########............W............................##########################################################################.....................................................................................................
####################################.............................W......W...........##...#.#.....########.C.....W.............................C...##########################################################################.....................................................................................................
######################################....WW......W....W.....W...............####...##...#.#.....##############--######^^^^^^^^^^^^^^^^^^^^^^^^^..##########################################################################....WW..W........................C.........S.........................A.......A.......................
######################################...####.......SS......###........###...####...##...#.#..........#########--####^^^^^^^^^^^^^^^^^^^^^^^^^^^..########################################################################......@@@@@...T...@@@@@################################..#######..#################....................
######################################...####...####..####..###....T...###...####...##...#.#..........................^^^^^^^^^^^^^^^^^^^^^^^^^^WW............................................................................@@@@@@@..@@@..@@@@@#################################################################...............
######################################...####...####..####..###...###..###...####...##...#.#.......#....WW..........R.^#########################.......S...W...S...........W....W......WW...W...W..W......W..W...W..W.......@@@@@@@@@..@@@..@@@@@######################################################################........X.
######################################...####...####..####..###...###..###...####...##...#.#.....####################^^################################################..####..####..#####..@@@@@..@@@@@@@@..@@@@@..@@@@@@@@@@@@@@@@@..@@@..@@@@@###########################################################################..###
######################################...####...####..####..###...###..###...####...##...#.#.....####################^^################################################..####..####..#####..#####..########..#####..#################..###..################################################################################..###
You've come this far, but the real test begins now.
169