.....................................................
r...............W..........W.........................
.----..W.......--..W......###........W..#####.W.#####
....W.--..........##..............------.............
...--....-----...............WWW.....................
r................W.W........-----.............W......
.......W....W..#####....WW...........................
....W..######..........####..........................
...............................W..............W......
-----..........-----.........#####........R..........
.....................................................
W.W.............W..Rr.........................W......
---............-----..........................W......
X.1..W..W..W..W.W.W..W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.
###..#..#..#..#######################################
Avoid the rockets, you can jump through some of the tiles.
80