r....................................................
................W..........W.........................
.----..W.......--..W......###........W..#####.W.#####
....W.--..........##..............------.............
...--....-----...............WWW.....................
.................W.W........-----.............W......
r......W....W..#####....WW...........................
....W..######..........####..........................
.........................R.....W..............W......
-----..........-----.........#####...................
.....................................................
W.W.............W..Rr.........................W......
---............-----..........................W......
X.1..W..W..W..W.W.W..W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.
###..#..#..#..#######################################
Avoid the rockets or jump on them.
80