........W...W.............................................................
.X....W...W...W...@@.@-@...W..............................................
####^^^^^^^^^^^^^^........---...W.........W...............................
.......W...W...W...........W...---...W...---...W..........................
....W...W...W...W.........---...W...---...W...---...W.....................
@@@@@@@@@@@@@@@@@@@@@@@@...W...---...W...---.......---...W................
....W...W...W.............---...W...---.................---...W............
..W...W...W...W............W...---...........................---...W......
^^^^^^^^^^^^^^^^^^^^^^^^..---.....................................---...W.
.......W...W...W...................................................W...---
....W...W...W...W............................................WW...---.....
----..--..--..--..--..+@@@@+++++@@+++++@@++...WWWWWWWW..WW..----..........
...W...W...W...W..................................................-.......
.W...W...W...W....1.......................................................
^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^@@^^
Red tiles are hot and reduce the time before you explode.
70