.......................
..-....................
.......#..X.............
#......######...........
##......................
####....................
###################.....
....................#...
.....................---
....W......W....W.......
.....................---
........A.....A.........
....@@@@@@@@@@@@@@@@....
.-....................-.
........................
..-..................-..
........................
....-..............-....
........................
.-....................-.
........................
....-..............-....
........................
..@@@@@@@@@@@@@@@@@@@...
-.......................
...................W....
....B.....C.............
--------------------....
........................
......................--
....-----..---...---....
........................
..W..............W......
####..W.W.W.W....###....
.......W.W.WBW..........
......++++++++..........
....-...........-.......
........................
W..W............W.W.....
####............####....
........................
.1.........A............
#######..***************
Do not touch the flames, and watch how they move.
100