.............................................................
r..W...........W.............W..............................R
...--..W.......--..--..--..@@@@@.WW.--..WW.--..WW..--...^^^^.
....W.--........W..Rr............--.....--.....--............
...--..........--.............................W......WWW.....
r..W......W....W..............................-.............R
...--....--....--........................W..#...###..---.....
....W...........W.......................--...................
...--........W.--...................W.......................R
r..W........--.W....................--.......................
...--..........--..............W............................R
....W...........W..R..........--.............................
...--..........--..................W.........................
.1...................................WWWWWWWWWWWWWWWWWWWWW.X.
######..####..######...............##########################
Many, many, many, many, many rockets...
60