.............................................................
r..W...........W.............W..............................R
...--..W.......--..--..--..@@@@@.WW.--..WW.--..WW..--...^^^^.
....W.--........W..Rr............--.....--.....--............
...--..........--.............................W......WWW.....
r..W......W....W..............................-.............R
...--....--....--........................W..#...###..---.....
....W...........W.......................--...................
...--........W.--...................W........................
r..W........--.W....................--......................R
...--..........--..............W.............................
....W...........W..Rr.........--.............................
...--..........--..................W.........................
.1...................................WWWWWWWWWWWWWWWWWWWWW.X.
######..####..######...............##########################
Many, many, many, many, many rockets...
60