..........X.........
..........W.........
..........W.........
....................
..........T.........
........-----.......
....................
....................
......T.............
....-----...........
....................
....................
............T.......
..........-----.....
....................
....................
....T...............
..-----.............
....................
....................
.............T......
...........-----....
....................
....................
......T.............
....-----...........
....................
....................
.............T......
...........-----....
....................
....................
......T.............
....-----...........
....................
....................
.............T......
...........-----....
....................
....................
..........T.........
........-----.......
....................
....................
......T.............
....-----...........
....................
....................
....................
............T.......
..........-----.....
....................
....................
....T...............
..-----.............
....................
....................
.............T......
...........-----....
....................
....................
......T.............
....-----...........
....................
....................
.............T......
...........-----....
....................
....................
........T...........
.1....-----.........
###.................
Use the turtle to jump higher, but watch out when it sneezes.
70