.......................................................................
.X..S...------..........S...S...S...S..................................
.#.---............T....###############--........................--.....
.........S.......---........................................--.........
........---...........................--.................--.....--.....
....S................................................--...............R
...---................................--..........--............--.....
........S.....................................--......................R
.......---............................--..--....................--.....
.............S........................................................R
............---.................................................--.....
.................S....................................................R
................---........W...W...W...W...W...W...W...W........--.....
.1.......SW..............W...W...W...W...W...W...W...W...W.............
###################################################################....
When Sparky drops down, better get out of the way.
56