#######################################################################
#...................W...W..W..W...W...W...W..W....W...W...W...W..W....#
#.................W.B.W..W..W.B.W.B.W...W...W..W..B.W...W.C.W.C.W.W...#
#......S.S..S.S.###################################################..##
#--##############.....................................................#
#...............#....A...A...A...A...A...A.W.A.W.A....................#
#........W.B....#..####################################################
##############--#.....................................................#
#...............#...........B...B...B...B.W.B.W.B.W.B...B...B...B..B..#
#.......W.A.....####################################################..#
#--##############.....................................................#
#...............#.......C...C...C...C...C.W.C...C.W..C.W.C............#
#......W.C......#..####################################################
##############--#.....................................................#
#...............#.....W.....W.....W......W........W......W...........R#
#.........B.W...##################################################....#
#--##############.....................................................#
#...............#.....................................................#
#...W.A....W..1.#WXS..S..S..S..S..S..S..S..S..S..S..S..S..S...........#
#######################################################################
Sometimes violence is the only solution
89